2024-05-17 04:21:19 (INFO): Project root: /home/runner/work/fairchem/fairchem/src/fairchem
2024-05-17 04:21:20 (WARNING): Detected old config, converting to new format. Consider updating to avoid potential incompatibilities.
2024-05-17 04:21:20 (INFO): amp: true
cmd:
  checkpoint_dir: fine-tuning/checkpoints/2024-05-17-04-22-24-ft-oxides
  commit: bcb3cf5
  identifier: ft-oxides
  logs_dir: fine-tuning/logs/tensorboard/2024-05-17-04-22-24-ft-oxides
  print_every: 10
  results_dir: fine-tuning/results/2024-05-17-04-22-24-ft-oxides
  seed: 0
  timestamp_id: 2024-05-17-04-22-24-ft-oxides
  version: 1.0.0
dataset:
  a2g_args:
    r_energy: true
    r_forces: true
  format: ase_db
  key_mapping:
    force: forces
    y: energy
  src: train.db
eval_metrics:
  metrics:
    energy:
    - mae
    forces:
    - forcesx_mae
    - forcesy_mae
    - forcesz_mae
    - mae
    - cosine_similarity
    - magnitude_error
    misc:
    - energy_forces_within_threshold
  primary_metric: forces_mae
gpus: 0
logger: tensorboard
loss_fns:
- energy:
    coefficient: 1
    fn: mae
- forces:
    coefficient: 1
    fn: l2mae
model: gemnet_oc
model_attributes:
  activation: silu
  atom_edge_interaction: true
  atom_interaction: true
  cbf:
    name: spherical_harmonics
  cutoff: 12.0
  cutoff_aeaint: 12.0
  cutoff_aint: 12.0
  cutoff_qint: 12.0
  direct_forces: true
  edge_atom_interaction: true
  emb_size_aint_in: 64
  emb_size_aint_out: 64
  emb_size_atom: 256
  emb_size_cbf: 16
  emb_size_edge: 512
  emb_size_quad_in: 32
  emb_size_quad_out: 32
  emb_size_rbf: 16
  emb_size_sbf: 32
  emb_size_trip_in: 64
  emb_size_trip_out: 64
  envelope:
    exponent: 5
    name: polynomial
  extensive: true
  forces_coupled: false
  max_neighbors: 30
  max_neighbors_aeaint: 20
  max_neighbors_aint: 1000
  max_neighbors_qint: 8
  num_after_skip: 2
  num_atom: 3
  num_atom_emb_layers: 2
  num_before_skip: 2
  num_blocks: 4
  num_concat: 1
  num_global_out_layers: 2
  num_output_afteratom: 3
  num_radial: 128
  num_spherical: 7
  otf_graph: true
  output_init: HeOrthogonal
  qint_tags:
  - 1
  - 2
  quad_interaction: true
  rbf:
    name: gaussian
  regress_forces: true
  sbf:
    name: legendre_outer
  symmetric_edge_symmetrization: false
noddp: false
optim:
  batch_size: 4
  clip_grad_norm: 10
  ema_decay: 0.999
  energy_coefficient: 1
  eval_batch_size: 16
  eval_every: 10
  factor: 0.8
  force_coefficient: 1
  load_balancing: atoms
  loss_energy: mae
  lr_initial: 0.0005
  max_epochs: 1
  mode: min
  num_workers: 2
  optimizer: AdamW
  optimizer_params:
    amsgrad: true
  patience: 3
  scheduler: ReduceLROnPlateau
  weight_decay: 0
outputs:
  energy:
    level: system
  forces:
    eval_on_free_atoms: true
    level: atom
    train_on_free_atoms: false
slurm: {}
task:
  dataset: ase_db
test_dataset:
  a2g_args:
    r_energy: false
    r_forces: false
  src: test.db
trainer: ocp
val_dataset:
  a2g_args:
    r_energy: true
    r_forces: true
  src: val.db

2024-05-17 04:21:20 (INFO): Loading dataset: ase_db
2024-05-17 04:21:20 (INFO): rank: 0: Sampler created...
2024-05-17 04:21:20 (INFO): Batch balancing is disabled for single GPU training.
2024-05-17 04:21:20 (INFO): rank: 0: Sampler created...
2024-05-17 04:21:20 (INFO): Batch balancing is disabled for single GPU training.
2024-05-17 04:21:20 (INFO): rank: 0: Sampler created...
2024-05-17 04:21:20 (INFO): Batch balancing is disabled for single GPU training.
2024-05-17 04:21:20 (INFO): Loading model: gemnet_oc
2024-05-17 04:21:20 (WARNING): Unrecognized arguments: ['symmetric_edge_symmetrization']
2024-05-17 04:21:23 (INFO): Loaded GemNetOC with 38864438 parameters.
2024-05-17 04:21:23 (WARNING): Model gradient logging to tensorboard not yet supported.
2024-05-17 04:21:23 (WARNING): Using `weight_decay` from `optim` instead of `optim.optimizer_params`.Please update your config to use `optim.optimizer_params.weight_decay`.`optim.weight_decay` will soon be deprecated.
2024-05-17 04:21:23 (INFO): Loading checkpoint from: /tmp/ocp_checkpoints/gnoc_oc22_oc20_all_s2ef.pt
2024-05-17 04:21:23 (INFO): Overwriting scaling factors with those loaded from checkpoint. If you're generating predictions with a pretrained checkpoint, this is the correct behavior. To disable this, delete `scale_dict` from the checkpoint. 
/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/torch_geometric/data/collate.py:145: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  storage = elem.storage()._new_shared(numel)
/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/torch_geometric/data/collate.py:145: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  storage = elem.storage()._new_shared(numel)
2024-05-17 04:21:46 (INFO): energy_forces_within_threshold: 0.00e+00, energy_mae: 6.77e+00, forcesx_mae: 4.11e-02, forcesy_mae: 3.63e-02, forcesz_mae: 5.26e-02, forces_mae: 4.33e-02, forces_cosine_similarity: 8.24e-02, forces_magnitude_error: 7.42e-02, loss: 6.86e+00, lr: 5.00e-04, epoch: 1.69e-01, step: 1.00e+01
2024-05-17 04:21:47 (INFO): Evaluating on val.
device 0:   0%|          | 0/2 [00:00<?, ?it/s]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/torch_geometric/data/collate.py:145: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  storage = elem.storage()._new_shared(numel)
/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/torch_geometric/data/collate.py:145: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  storage = elem.storage()._new_shared(numel)
device 0:  50%|█████     | 1/2 [00:04<00:04,  4.75s/it]device 0: 100%|██████████| 2/2 [00:07<00:00,  3.63s/it]device 0: 100%|██████████| 2/2 [00:07<00:00,  3.84s/it]
2024-05-17 04:21:55 (INFO): energy_forces_within_threshold: 0.0000, energy_mae: 8.7334, forcesx_mae: 0.0231, forcesy_mae: 0.0188, forcesz_mae: 0.0198, forces_mae: 0.0206, forces_cosine_similarity: -0.0317, forces_magnitude_error: 0.0290, loss: 8.6591, epoch: 0.1695
2024-05-17 04:21:55 (INFO): Predicting on test.
device 0:   0%|          | 0/2 [00:00<?, ?it/s]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/torch_geometric/data/collate.py:145: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  storage = elem.storage()._new_shared(numel)
/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/torch_geometric/data/collate.py:145: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  storage = elem.storage()._new_shared(numel)
device 0:  50%|█████     | 1/2 [00:03<00:03,  3.01s/it]device 0: 100%|██████████| 2/2 [00:05<00:00,  2.88s/it]device 0: 100%|██████████| 2/2 [00:05<00:00,  2.97s/it]
2024-05-17 04:22:01 (INFO): Writing results to fine-tuning/results/2024-05-17-04-22-24-ft-oxides/ocp_predictions.npz
2024-05-17 04:22:26 (INFO): energy_forces_within_threshold: 0.00e+00, energy_mae: 1.07e+01, forcesx_mae: 2.63e-02, forcesy_mae: 1.76e-02, forcesz_mae: 1.90e-02, forces_mae: 2.10e-02, forces_cosine_similarity: -3.68e-02, forces_magnitude_error: 2.26e-02, loss: 1.07e+01, lr: 5.00e-04, epoch: 3.39e-01, step: 2.00e+01
2024-05-17 04:22:28 (INFO): Evaluating on val.
device 0:   0%|          | 0/2 [00:00<?, ?it/s]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/torch_geometric/data/collate.py:145: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  storage = elem.storage()._new_shared(numel)
/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/torch_geometric/data/collate.py:145: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  storage = elem.storage()._new_shared(numel)
device 0:  50%|█████     | 1/2 [00:04<00:04,  4.82s/it]device 0: 100%|██████████| 2/2 [00:07<00:00,  3.71s/it]device 0: 100%|██████████| 2/2 [00:07<00:00,  3.95s/it]
2024-05-17 04:22:36 (INFO): energy_forces_within_threshold: 0.0000, energy_mae: 2.6864, forcesx_mae: 0.0235, forcesy_mae: 0.0180, forcesz_mae: 0.0129, forces_mae: 0.0181, forces_cosine_similarity: 0.0677, forces_magnitude_error: 0.0215, loss: 2.7142, epoch: 0.3390
2024-05-17 04:22:37 (INFO): Predicting on test.
device 0:   0%|          | 0/2 [00:00<?, ?it/s]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/torch_geometric/data/collate.py:145: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  storage = elem.storage()._new_shared(numel)
/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/torch_geometric/data/collate.py:145: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  storage = elem.storage()._new_shared(numel)
device 0:  50%|█████     | 1/2 [00:03<00:03,  3.04s/it]device 0: 100%|██████████| 2/2 [00:05<00:00,  2.87s/it]device 0: 100%|██████████| 2/2 [00:05<00:00,  2.97s/it]
2024-05-17 04:22:43 (INFO): Writing results to fine-tuning/results/2024-05-17-04-22-24-ft-oxides/ocp_predictions.npz
2024-05-17 04:23:02 (INFO): energy_forces_within_threshold: 0.00e+00, energy_mae: 4.88e+00, forcesx_mae: 1.80e-02, forcesy_mae: 1.50e-02, forcesz_mae: 2.08e-02, forces_mae: 1.80e-02, forces_cosine_similarity: -7.27e-03, forces_magnitude_error: 2.32e-02, loss: 4.92e+00, lr: 5.00e-04, epoch: 5.08e-01, step: 3.00e+01
2024-05-17 04:23:04 (INFO): Evaluating on val.
device 0:   0%|          | 0/2 [00:00<?, ?it/s]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/torch_geometric/data/collate.py:145: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  storage = elem.storage()._new_shared(numel)
/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/torch_geometric/data/collate.py:145: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  storage = elem.storage()._new_shared(numel)
device 0:  50%|█████     | 1/2 [00:04<00:04,  4.39s/it]device 0: 100%|██████████| 2/2 [00:07<00:00,  3.52s/it]device 0: 100%|██████████| 2/2 [00:07<00:00,  3.73s/it]
2024-05-17 04:23:12 (INFO): energy_forces_within_threshold: 0.0000, energy_mae: 4.5137, forcesx_mae: 0.0268, forcesy_mae: 0.0291, forcesz_mae: 0.0331, forces_mae: 0.0297, forces_cosine_similarity: -0.0276, forces_magnitude_error: 0.0419, loss: 4.6045, epoch: 0.5085
2024-05-17 04:23:36 (INFO): energy_forces_within_threshold: 0.00e+00, energy_mae: 3.86e+00, forcesx_mae: 3.15e-02, forcesy_mae: 2.71e-02, forcesz_mae: 3.21e-02, forces_mae: 3.02e-02, forces_cosine_similarity: -1.44e-01, forces_magnitude_error: 4.12e-02, loss: 3.92e+00, lr: 5.00e-04, epoch: 6.78e-01, step: 4.00e+01
2024-05-17 04:23:38 (INFO): Evaluating on val.
device 0:   0%|          | 0/2 [00:00<?, ?it/s]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/torch_geometric/data/collate.py:145: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  storage = elem.storage()._new_shared(numel)
/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/torch_geometric/data/collate.py:145: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  storage = elem.storage()._new_shared(numel)
device 0:  50%|█████     | 1/2 [00:04<00:04,  4.61s/it]device 0: 100%|██████████| 2/2 [00:07<00:00,  3.59s/it]device 0: 100%|██████████| 2/2 [00:07<00:00,  3.83s/it]
2024-05-17 04:23:46 (INFO): energy_forces_within_threshold: 0.0000, energy_mae: 1.7173, forcesx_mae: 0.0114, forcesy_mae: 0.0107, forcesz_mae: 0.0119, forces_mae: 0.0113, forces_cosine_similarity: 0.0999, forces_magnitude_error: 0.0139, loss: 1.7447, epoch: 0.6780
2024-05-17 04:23:47 (INFO): Predicting on test.
device 0:   0%|          | 0/2 [00:00<?, ?it/s]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/torch_geometric/data/collate.py:145: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  storage = elem.storage()._new_shared(numel)
/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/torch_geometric/data/collate.py:145: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  storage = elem.storage()._new_shared(numel)
device 0:  50%|█████     | 1/2 [00:03<00:03,  3.26s/it]device 0: 100%|██████████| 2/2 [00:06<00:00,  3.02s/it]device 0: 100%|██████████| 2/2 [00:06<00:00,  3.14s/it]
2024-05-17 04:23:53 (INFO): Writing results to fine-tuning/results/2024-05-17-04-22-24-ft-oxides/ocp_predictions.npz
2024-05-17 04:24:14 (INFO): energy_forces_within_threshold: 0.00e+00, energy_mae: 7.95e+00, forcesx_mae: 2.82e-02, forcesy_mae: 2.20e-02, forcesz_mae: 2.89e-02, forces_mae: 2.64e-02, forces_cosine_similarity: -8.49e-03, forces_magnitude_error: 3.57e-02, loss: 8.00e+00, lr: 5.00e-04, epoch: 8.47e-01, step: 5.00e+01
2024-05-17 04:24:16 (INFO): Evaluating on val.
device 0:   0%|          | 0/2 [00:00<?, ?it/s]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/torch_geometric/data/collate.py:145: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  storage = elem.storage()._new_shared(numel)
/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/torch_geometric/data/collate.py:145: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  storage = elem.storage()._new_shared(numel)
device 0:  50%|█████     | 1/2 [00:05<00:05,  5.04s/it]device 0: 100%|██████████| 2/2 [00:07<00:00,  3.73s/it]device 0: 100%|██████████| 2/2 [00:08<00:00,  4.03s/it]
2024-05-17 04:24:24 (INFO): energy_forces_within_threshold: 0.0000, energy_mae: 2.8637, forcesx_mae: 0.0633, forcesy_mae: 0.0673, forcesz_mae: 0.0716, forces_mae: 0.0674, forces_cosine_similarity: 0.0680, forces_magnitude_error: 0.1200, loss: 3.0094, epoch: 0.8475
2024-05-17 04:24:43 (INFO): Total time taken: 200.0294771194458
