2024-05-13 01:51:15 (INFO): Project root: /home/runner/work/fairchem/fairchem/src/fairchem
/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/torch/cuda/amp/grad_scaler.py:126: UserWarning: torch.cuda.amp.GradScaler is enabled, but CUDA is not available.  Disabling.
  warnings.warn(
2024-05-13 01:51:17 (WARNING): Detected old config, converting to new format. Consider updating to avoid potential incompatibilities.
2024-05-13 01:51:17 (INFO): amp: true
cmd:
  checkpoint_dir: fine-tuning/checkpoints/2024-05-13-01-50-56-ft-oxides
  commit: 06869ab
  identifier: ft-oxides
  logs_dir: fine-tuning/logs/tensorboard/2024-05-13-01-50-56-ft-oxides
  print_every: 10
  results_dir: fine-tuning/results/2024-05-13-01-50-56-ft-oxides
  seed: 0
  timestamp_id: 2024-05-13-01-50-56-ft-oxides
dataset:
  a2g_args:
    r_energy: true
    r_forces: true
  format: ase_db
  key_mapping:
    force: forces
    y: energy
  src: train.db
eval_metrics:
  metrics:
    energy:
    - mae
    forces:
    - forcesx_mae
    - forcesy_mae
    - forcesz_mae
    - mae
    - cosine_similarity
    - magnitude_error
    misc:
    - energy_forces_within_threshold
gpus: 0
logger: tensorboard
loss_fns:
- energy:
    coefficient: 1
    fn: mae
- forces:
    coefficient: 1
    fn: l2mae
model: gemnet_oc
model_attributes:
  activation: silu
  atom_edge_interaction: true
  atom_interaction: true
  cbf:
    name: spherical_harmonics
  cutoff: 12.0
  cutoff_aeaint: 12.0
  cutoff_aint: 12.0
  cutoff_qint: 12.0
  direct_forces: true
  edge_atom_interaction: true
  emb_size_aint_in: 64
  emb_size_aint_out: 64
  emb_size_atom: 256
  emb_size_cbf: 16
  emb_size_edge: 512
  emb_size_quad_in: 32
  emb_size_quad_out: 32
  emb_size_rbf: 16
  emb_size_sbf: 32
  emb_size_trip_in: 64
  emb_size_trip_out: 64
  envelope:
    exponent: 5
    name: polynomial
  extensive: true
  forces_coupled: false
  max_neighbors: 30
  max_neighbors_aeaint: 20
  max_neighbors_aint: 1000
  max_neighbors_qint: 8
  num_after_skip: 2
  num_atom: 3
  num_atom_emb_layers: 2
  num_before_skip: 2
  num_blocks: 4
  num_concat: 1
  num_global_out_layers: 2
  num_output_afteratom: 3
  num_radial: 128
  num_spherical: 7
  otf_graph: true
  output_init: HeOrthogonal
  qint_tags:
  - 1
  - 2
  quad_interaction: true
  rbf:
    name: gaussian
  regress_forces: true
  sbf:
    name: legendre_outer
  symmetric_edge_symmetrization: false
noddp: false
optim:
  batch_size: 4
  clip_grad_norm: 10
  ema_decay: 0.999
  energy_coefficient: 1
  eval_batch_size: 16
  eval_every: 10
  factor: 0.8
  force_coefficient: 1
  load_balancing: atoms
  loss_energy: mae
  lr_initial: 0.0005
  max_epochs: 1
  mode: min
  num_workers: 2
  optimizer: AdamW
  optimizer_params:
    amsgrad: true
  patience: 3
  scheduler: ReduceLROnPlateau
  weight_decay: 0
outputs:
  energy:
    level: system
  forces:
    eval_on_free_atoms: true
    level: atom
    train_on_free_atoms: false
slurm: {}
task:
  dataset: ase_db
test_dataset:
  a2g_args:
    r_energy: false
    r_forces: false
  src: test.db
trainer: ocp
val_dataset:
  a2g_args:
    r_energy: true
    r_forces: true
  src: val.db

2024-05-13 01:51:17 (INFO): Loading dataset: ase_db
2024-05-13 01:51:17 (INFO): rank: 0: Sampler created...
2024-05-13 01:51:17 (INFO): Batch balancing is disabled for single GPU training.
2024-05-13 01:51:17 (INFO): rank: 0: Sampler created...
2024-05-13 01:51:17 (INFO): Batch balancing is disabled for single GPU training.
2024-05-13 01:51:17 (INFO): rank: 0: Sampler created...
2024-05-13 01:51:17 (INFO): Batch balancing is disabled for single GPU training.
2024-05-13 01:51:17 (INFO): Loading model: gemnet_oc
2024-05-13 01:51:17 (WARNING): Unrecognized arguments: ['symmetric_edge_symmetrization']
2024-05-13 01:51:19 (INFO): Loaded GemNetOC with 38864438 parameters.
2024-05-13 01:51:19 (WARNING): Model gradient logging to tensorboard not yet supported.
2024-05-13 01:51:19 (WARNING): Using `weight_decay` from `optim` instead of `optim.optimizer_params`.Please update your config to use `optim.optimizer_params.weight_decay`.`optim.weight_decay` will soon be deprecated.
2024-05-13 01:51:20 (INFO): Loading checkpoint from: /tmp/ocp_checkpoints/gnoc_oc22_oc20_all_s2ef.pt
2024-05-13 01:51:20 (INFO): Overwriting scaling factors with those loaded from checkpoint. If you're generating predictions with a pretrained checkpoint, this is the correct behavior. To disable this, delete `scale_dict` from the checkpoint. 
/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/torch_geometric/data/collate.py:145: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  storage = elem.storage()._new_shared(numel)
/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/torch_geometric/data/collate.py:145: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  storage = elem.storage()._new_shared(numel)
/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/torch/amp/autocast_mode.py:250: UserWarning: User provided device_type of 'cuda', but CUDA is not available. Disabling
  warnings.warn(
2024-05-13 01:51:43 (INFO): energy_forces_within_threshold: 0.00e+00, energy_mae: 6.77e+00, forcesx_mae: 4.11e-02, forcesy_mae: 3.63e-02, forcesz_mae: 5.26e-02, forces_mae: 4.33e-02, forces_cosine_similarity: 8.24e-02, forces_magnitude_error: 7.42e-02, loss: 6.86e+00, lr: 5.00e-04, epoch: 1.69e-01, step: 1.00e+01
2024-05-13 01:51:44 (INFO): Evaluating on val.
device 0:   0%|          | 0/2 [00:00<?, ?it/s]/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/torch_geometric/data/collate.py:145: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  storage = elem.storage()._new_shared(numel)
/opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/torch_geometric/data/collate.py:145: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  storage = elem.storage()._new_shared(numel)
device 0:  50%|█████     | 1/2 [00:04<00:04,  4.82s/it]device 0: 100%|██████████| 2/2 [00:07<00:00,  3.77s/it]device 0: 100%|██████████| 2/2 [00:07<00:00,  3.98s/it]
2024-05-13 01:51:52 (INFO): energy_forces_within_threshold: 0.0000, energy_mae: 8.7333, forcesx_mae: 0.0231, forcesy_mae: 0.0188, forcesz_mae: 0.0198, forces_mae: 0.0206, forces_cosine_similarity: -0.0317, forces_magnitude_error: 0.0290, loss: 8.6590, epoch: 0.1695
Traceback (most recent call last):
  File "/home/runner/work/fairchem/fairchem/src/fairchem/../../main.py", line 8, in <module>
    main()
  File "/home/runner/work/fairchem/fairchem/src/fairchem/core/_cli.py", line 89, in main
    Runner()(config)
  File "/home/runner/work/fairchem/fairchem/src/fairchem/core/_cli.py", line 41, in __call__
    self.task.run()
  File "/home/runner/work/fairchem/fairchem/src/fairchem/core/tasks/task.py", line 51, in run
    self.trainer.train(
  File "/home/runner/work/fairchem/fairchem/src/fairchem/core/trainers/ocp_trainer.py", line 201, in train
    self.update_best(
  File "/home/runner/work/fairchem/fairchem/src/fairchem/core/trainers/base_trainer.py", line 671, in update_best
    "mae" in primary_metric
TypeError: argument of type 'NoneType' is not iterable
